version: '3.8'
services:
  api:
    container_name: ${APP_NAME}
    hostname: ${APP_NAME}
    image: golang:1.19
    working_dir: /go/src/${REPOSITORY}
    command: sh -c "go mod tidy && go run ./cmd"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    networks:
      - skynet
    depends_on:
      - db
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  db:
    container_name: ${APP_NAME}_db
    image: postgres:14.4-alpine
    restart: always
    volumes:
      - ./volumes/${APP_NAME}_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
    ports:
      - ${HOST}:${DB_PORT}:${DB_PORT}
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  skynet:

